# java_spring_template

./: pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/ddd/: 说明
ddd-application/src/main/java/ddd/controller/: AppController.java
ddd-application/src/main/java/ddd/controller/convertor/: DTORequestConvert.java
ddd-application/src/main/java/ddd/controller/request/: UserDTO.java
ddd-application/src/main/java/ddd/controller/response/: UserVO.java
ddd-application/src/main/java/ddd/rpc/: Rpc1.java
ddd-application/src/main/java/ddd/timer/: Timer1.java
ddd-application/src/main/java/ddd/timer/onetime/: Job1.java
ddd-biz/: pom.xml
ddd-common/: pom.xml
ddd-common/src/main/java/ddd/common/helper/: TransactionHelper.java
ddd-goods/: pom.xml
ddd-goods/src/main/java/ddd/goods/api/: 说明
ddd-infrastructure/: pom.xml
ddd-provider/: pom.xml
ddd-provider/src/main/java/ddd/provder/repository/: GoodsRepositoryImpl.java  UserRepositoryImpl.java  说明
ddd-user/: pom.xml
sprintboot-templete/: pom.xml
sprintboot-templete/src/main/java/com/xiudao/: App.java
sprintboot-templete/src/main/java/com/xiudao/aspect/: MyAspect.java  MyAspect2.java
sprintboot-templete/src/main/java/com/xiudao/config/: BeanConfig.java
sprintboot-templete/src/main/java/com/xiudao/service/: BizService0.java  BizService1.java  BizService2.java  BizService3.java
sprintboot-templete/src/main/resources/: spring.xml
src/main/java/com/alibaba/xiudao/: App.java
src/main/java/com/alibaba/xiudao/aspect/: MyAspect.java  MyAspect2.java
src/main/java/com/alibaba/xiudao/config/: BeanConfig.java
src/main/java/com/alibaba/xiudao/service/: BizService0.java  BizService1.java  (+2 more)
src/main/resources/: application.properties  spring.xml
(+29 files in other folders)
